<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de iPhones, Xiaomis e Outros</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img height="95px" width="130px" src="design/SmartBlu.png">
        <h1>SmartBluTech</h1>
    </header>

    <div class="banner">
        <img src="design/capa.png" alt="Banner Loja">
    </div>
    <nav>
        <ul>
            <li><a href="#iphones">iPhones</a></li>
            <li><a href="#xiaomis">Xiaomis</a></li>
            <li><a href="#outros">Outros</a></li>
        </ul>
    </nav>
   
   
    
    <main>
        <section id="iphones" >
            <h2>iPhones</h2>
            <div class="product-grid">
                <!-- Adicione os produtos de iPhones aqui -->
            </div>
        </section>

        <section id="xiaomis">
            <h2>Xiaomis</h2>
            <div class="product-grid">
                <!-- Adicione os produtos de Xiaomis aqui -->
            </div>
        </section>

        <section id="outros">
            <h2>Outros</h2>
            <div class="product-grid">
                <!-- Adicione os produtos de Outros aqui -->
            </div>
        </section>

        <section id="contact">
            <h2>Entre em Contato</h2>
            <form id="contact-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Loja de iPhones, Xiaomis e Outros &copy; 2024</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
